spring.datasource.url=jdbc:mariadb://localhost:3307/nlxa
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true
